NEXT_PUBLIC_PUBLIC_KEY=
NEXT_PUBLIC_PRIVATE_KEY=

NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_RPC_URL_BACKUP=

NEXT_PUBLIC_SOL_ADDRESS=So11111111111111111111111111111111111111112

NEXT_PUBLIC_SLIPPAGE = 10 # 3.50%
NEXT_PUBLIC_SNIPE_SLIPPAGE = 2500 # 3.50%

NEXT_PUBLIC_COMPUTE_UNIT_LIMIT = 1400000 # 1_400_000
NEXT_PUBLIC_COMPUTE_UNIT_PRICE = 800000 # 250_000

NEXT_PUBLIC_PRIORITY_FEE_LAMPORTS = 800000 # 15000
NEXT_PUBLIC_PRIORITY_FEE_MAX_LAMPORTS = 6000000 # 15000
NEXT_PUBLIC_PRIORITY_FEE_LAMPORTS_JITO = 6500000